<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fediverse post import to blog frameworks - actions unit tests</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fedimpost.Tests.Unit.Action</PackageId>
    <RootNamespace>Fedimpost.Tests.Unit.Action</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fedimpost-app\Fedimpost.Action\Fedimpost.Action.csproj" />
    <ProjectReference Include="..\..\fedimpost-app\Fedimpost.Net\Fedimpost.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

</Project>
