<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fediverse post import to blog frameworks - actions</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fedimpost.Action</PackageId>
    <RootNamespace>Fedimpost.Action</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fedimpost.Blog.Template\Fedimpost.Blog.Template.csproj" />
    <ProjectReference Include="..\Fedimpost.Converter.HtmlToMd\Fedimpost.Converter.HtmlToMd.csproj" />
    <ProjectReference Include="..\Fedimpost.Net\Fedimpost.Net.csproj" />
  </ItemGroup>

</Project>
